<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="4" name="s0">&#13;
			<x>-1.0</x>&#13;
			<y>82.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="5" name="s0,1">&#13;
			<x>81.0</x>&#13;
			<y>85.0</y>&#13;
		</state>&#13;
		<state id="6" name="s0,1,2">&#13;
			<x>181.0</x>&#13;
			<y>83.0</y>&#13;
		</state>&#13;
		<state id="7" name="s0,1,2,3">&#13;
			<x>272.0</x>&#13;
			<y>80.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="s0,2">&#13;
			<x>78.0</x>&#13;
			<y>180.0</y>&#13;
		</state>&#13;
		<state id="9" name="s0,2,3">&#13;
			<x>274.0</x>&#13;
			<y>186.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="s0,1,3">&#13;
			<x>213.0</x>&#13;
			<y>260.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="s0,3">&#13;
			<x>337.0</x>&#13;
			<y>255.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<controlx>199</controlx>&#13;
			<controly>166</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>