<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>340.0</x>&#13;
			<y>120.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>465.0</x>&#13;
			<y>38.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>643.0</x>&#13;
			<y>41.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>582.0</x>&#13;
			<y>131.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>308.0</x>&#13;
			<y>270.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>401.0</x>&#13;
			<y>261.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>507.0</x>&#13;
			<y>270.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>616.0</x>&#13;
			<y>268.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>212.0</x>&#13;
			<y>268.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>97.0</x>&#13;
			<y>269.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>B</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>0</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<controlx>354</controlx>&#13;
			<controly>211</controly>&#13;
			<read>C</read>&#13;
			<write>C</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>c</read>&#13;
			<write>C</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>C</read>&#13;
			<write>C</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>c</read>&#13;
			<write>c</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
			<write>b</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>c</read>&#13;
			<write>c</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>B</read>&#13;
			<write>B</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>C</read>&#13;
			<write>C</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<controlx>399</controlx>&#13;
			<controly>382</controly>&#13;
			<read>B</read>&#13;
			<write>B</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<controlx>396</controlx>&#13;
			<controly>407</controly>&#13;
			<read>c</read>&#13;
			<write>c</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
			<write>b</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>C</read>&#13;
			<write>C</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
			<write>B</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>&lt;</read>&#13;
			<write>&lt;</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>