<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="incremento"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="incremento">
    <a name="circuit" val="incremento"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(410,270)" name="meioSomador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(230,270)" name="meioSomador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(350,270)" name="meioSomador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(290,270)" name="meioSomador">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="decremento">
    <a name="circuit" val="decremento"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(350,270)" name="meioSubtrator">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,270)" name="meioSubtrator">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(230,270)" name="meioSubtrator">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(410,270)" name="meioSubtrator">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="meioSomador">
    <a name="circuit" val="meioSomador"/>
    <a name="clabel" val="MS"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="meioSubtrator">
    <a name="circuit" val="meioSubtrator"/>
    <a name="clabel" val="Msb"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
