<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#displayEntrada.circ" name="7"/>
  <lib desc="file#IncreDecre.circ" name="8"/>
  <lib desc="file#displaySaida.circ" name="9"/>
  <main name="Ula"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ula">
    <a name="circuit" val="Ula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(650,150)" to="(650,290)"/>
    <wire from="(1000,520)" to="(1000,530)"/>
    <wire from="(1150,510)" to="(1150,530)"/>
    <wire from="(1150,430)" to="(1150,450)"/>
    <wire from="(650,470)" to="(650,610)"/>
    <wire from="(890,320)" to="(890,650)"/>
    <wire from="(740,480)" to="(740,610)"/>
    <wire from="(740,160)" to="(740,290)"/>
    <wire from="(890,320)" to="(950,320)"/>
    <wire from="(1150,600)" to="(1190,600)"/>
    <wire from="(1120,480)" to="(1120,510)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(600,610)" to="(640,610)"/>
    <wire from="(710,70)" to="(810,70)"/>
    <wire from="(810,410)" to="(810,430)"/>
    <wire from="(990,590)" to="(990,610)"/>
    <wire from="(1150,590)" to="(1150,600)"/>
    <wire from="(1160,440)" to="(1160,450)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(590,590)" to="(590,610)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(710,70)" to="(710,110)"/>
    <wire from="(1000,310)" to="(1020,310)"/>
    <wire from="(1120,400)" to="(1120,450)"/>
    <wire from="(1100,340)" to="(1110,340)"/>
    <wire from="(970,420)" to="(1060,420)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(500,410)" to="(710,410)"/>
    <wire from="(490,400)" to="(700,400)"/>
    <wire from="(490,80)" to="(700,80)"/>
    <wire from="(480,390)" to="(690,390)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(300,540)" to="(300,580)"/>
    <wire from="(1100,380)" to="(1100,440)"/>
    <wire from="(640,190)" to="(640,290)"/>
    <wire from="(640,510)" to="(640,610)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(240,200)" to="(240,510)"/>
    <wire from="(1110,390)" to="(1110,430)"/>
    <wire from="(990,310)" to="(1000,310)"/>
    <wire from="(1130,410)" to="(1130,450)"/>
    <wire from="(1160,360)" to="(1160,400)"/>
    <wire from="(120,440)" to="(320,440)"/>
    <wire from="(1120,510)" to="(1140,510)"/>
    <wire from="(990,400)" to="(1040,400)"/>
    <wire from="(440,300)" to="(950,300)"/>
    <wire from="(1150,490)" to="(1190,490)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(540,500)" to="(600,500)"/>
    <wire from="(1050,380)" to="(1050,410)"/>
    <wire from="(210,570)" to="(320,570)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(990,480)" to="(990,510)"/>
    <wire from="(30,410)" to="(30,620)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(120,380)" to="(680,380)"/>
    <wire from="(240,90)" to="(480,90)"/>
    <wire from="(240,510)" to="(240,660)"/>
    <wire from="(810,140)" to="(810,160)"/>
    <wire from="(810,460)" to="(810,480)"/>
    <wire from="(360,570)" to="(360,600)"/>
    <wire from="(1150,480)" to="(1150,490)"/>
    <wire from="(180,630)" to="(180,660)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(700,510)" to="(700,530)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(700,590)" to="(700,610)"/>
    <wire from="(270,100)" to="(680,100)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(830,190)" to="(830,290)"/>
    <wire from="(30,410)" to="(500,410)"/>
    <wire from="(1000,510)" to="(1030,510)"/>
    <wire from="(150,160)" to="(150,460)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(180,320)" to="(320,320)"/>
    <wire from="(210,80)" to="(210,260)"/>
    <wire from="(990,520)" to="(1000,520)"/>
    <wire from="(1020,310)" to="(1030,310)"/>
    <wire from="(1010,380)" to="(1020,380)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(1100,380)" to="(1120,380)"/>
    <wire from="(1150,510)" to="(1170,510)"/>
    <wire from="(990,400)" to="(990,450)"/>
    <wire from="(1130,410)" to="(1150,410)"/>
    <wire from="(1110,390)" to="(1130,390)"/>
    <wire from="(970,590)" to="(970,600)"/>
    <wire from="(1140,610)" to="(1180,610)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(60,400)" to="(490,400)"/>
    <wire from="(700,80)" to="(700,110)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(710,410)" to="(810,410)"/>
    <wire from="(390,440)" to="(390,520)"/>
    <wire from="(840,140)" to="(840,160)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(1130,590)" to="(1130,600)"/>
    <wire from="(30,330)" to="(320,330)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(860,510)" to="(880,510)"/>
    <wire from="(690,390)" to="(690,430)"/>
    <wire from="(410,140)" to="(410,240)"/>
    <wire from="(950,600)" to="(970,600)"/>
    <wire from="(500,70)" to="(500,170)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(120,150)" to="(120,380)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(480,90)" to="(690,90)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(510,530)" to="(510,570)"/>
    <wire from="(1100,500)" to="(1130,500)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(180,320)" to="(180,630)"/>
    <wire from="(680,140)" to="(680,190)"/>
    <wire from="(680,460)" to="(680,510)"/>
    <wire from="(680,380)" to="(680,430)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(150,40)" to="(150,160)"/>
    <wire from="(90,390)" to="(480,390)"/>
    <wire from="(1110,520)" to="(1130,520)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(840,380)" to="(840,430)"/>
    <wire from="(300,600)" to="(360,600)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(680,590)" to="(680,600)"/>
    <wire from="(60,270)" to="(60,400)"/>
    <wire from="(1030,380)" to="(1030,390)"/>
    <wire from="(1130,480)" to="(1130,500)"/>
    <wire from="(1140,500)" to="(1180,500)"/>
    <wire from="(1120,400)" to="(1160,400)"/>
    <wire from="(1140,360)" to="(1140,450)"/>
    <wire from="(30,60)" to="(30,330)"/>
    <wire from="(60,60)" to="(60,270)"/>
    <wire from="(1100,440)" to="(1160,440)"/>
    <wire from="(90,60)" to="(90,210)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(360,510)" to="(360,540)"/>
    <wire from="(90,210)" to="(320,210)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(600,590)" to="(600,610)"/>
    <wire from="(120,440)" to="(120,660)"/>
    <wire from="(30,620)" to="(320,620)"/>
    <wire from="(60,560)" to="(60,660)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(660,600)" to="(680,600)"/>
    <wire from="(980,410)" to="(980,450)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(680,100)" to="(840,100)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(270,140)" to="(270,450)"/>
    <wire from="(970,240)" to="(970,290)"/>
    <wire from="(970,480)" to="(970,530)"/>
    <wire from="(1190,490)" to="(1190,600)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(700,400)" to="(820,400)"/>
    <wire from="(700,80)" to="(820,80)"/>
    <wire from="(180,70)" to="(500,70)"/>
    <wire from="(830,290)" to="(950,290)"/>
    <wire from="(1100,340)" to="(1100,360)"/>
    <wire from="(1120,360)" to="(1120,380)"/>
    <wire from="(860,180)" to="(860,190)"/>
    <wire from="(860,500)" to="(860,510)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(710,140)" to="(710,210)"/>
    <wire from="(710,460)" to="(710,530)"/>
    <wire from="(1000,480)" to="(1000,510)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(660,460)" to="(660,490)"/>
    <wire from="(500,410)" to="(500,490)"/>
    <wire from="(820,140)" to="(820,160)"/>
    <wire from="(820,460)" to="(820,480)"/>
    <wire from="(90,500)" to="(320,500)"/>
    <wire from="(380,500)" to="(380,530)"/>
    <wire from="(690,90)" to="(690,110)"/>
    <wire from="(60,400)" to="(60,560)"/>
    <wire from="(1160,480)" to="(1160,530)"/>
    <wire from="(490,400)" to="(490,500)"/>
    <wire from="(490,80)" to="(490,180)"/>
    <wire from="(830,390)" to="(830,430)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(610,510)" to="(640,510)"/>
    <wire from="(1100,600)" to="(1130,600)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(980,410)" to="(1050,410)"/>
    <wire from="(180,630)" to="(320,630)"/>
    <wire from="(370,570)" to="(370,620)"/>
    <wire from="(880,310)" to="(950,310)"/>
    <wire from="(180,70)" to="(180,320)"/>
    <wire from="(1060,380)" to="(1060,420)"/>
    <wire from="(1000,520)" to="(1010,520)"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(560,520)" to="(560,570)"/>
    <wire from="(1020,360)" to="(1100,360)"/>
    <wire from="(480,390)" to="(480,510)"/>
    <wire from="(300,540)" to="(360,540)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(690,460)" to="(690,470)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(990,520)" to="(990,530)"/>
    <wire from="(980,590)" to="(980,600)"/>
    <wire from="(1140,590)" to="(1140,610)"/>
    <wire from="(1140,510)" to="(1140,530)"/>
    <wire from="(310,480)" to="(360,480)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(970,420)" to="(970,450)"/>
    <wire from="(370,540)" to="(370,560)"/>
    <wire from="(700,160)" to="(740,160)"/>
    <wire from="(700,480)" to="(740,480)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(150,460)" to="(320,460)"/>
    <wire from="(950,510)" to="(950,600)"/>
    <wire from="(270,450)" to="(270,660)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(980,600)" to="(1020,600)"/>
    <wire from="(990,610)" to="(1030,610)"/>
    <wire from="(850,140)" to="(850,160)"/>
    <wire from="(210,570)" to="(210,660)"/>
    <wire from="(850,460)" to="(850,480)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(580,590)" to="(580,610)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(560,570)" to="(560,610)"/>
    <wire from="(1150,360)" to="(1150,410)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(1030,510)" to="(1030,610)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(1000,390)" to="(1030,390)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(240,510)" to="(320,510)"/>
    <wire from="(1100,500)" to="(1100,600)"/>
    <wire from="(210,260)" to="(210,570)"/>
    <wire from="(1110,480)" to="(1110,520)"/>
    <wire from="(1180,500)" to="(1180,610)"/>
    <wire from="(1020,310)" to="(1020,360)"/>
    <wire from="(690,390)" to="(830,390)"/>
    <wire from="(390,560)" to="(390,630)"/>
    <wire from="(680,100)" to="(680,110)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(880,310)" to="(880,510)"/>
    <wire from="(1140,480)" to="(1140,500)"/>
    <wire from="(510,570)" to="(560,570)"/>
    <wire from="(840,100)" to="(840,110)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(1010,380)" to="(1010,450)"/>
    <wire from="(150,460)" to="(150,660)"/>
    <wire from="(660,190)" to="(660,280)"/>
    <wire from="(660,510)" to="(660,600)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(700,610)" to="(740,610)"/>
    <wire from="(820,400)" to="(820,430)"/>
    <wire from="(820,80)" to="(820,110)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(670,490)" to="(670,520)"/>
    <wire from="(830,90)" to="(830,110)"/>
    <wire from="(1040,380)" to="(1040,400)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(610,510)" to="(610,530)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(690,590)" to="(690,610)"/>
    <wire from="(480,90)" to="(480,190)"/>
    <wire from="(810,70)" to="(810,110)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(500,70)" to="(710,70)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(210,80)" to="(490,80)"/>
    <wire from="(300,600)" to="(300,640)"/>
    <wire from="(420,650)" to="(890,650)"/>
    <wire from="(240,90)" to="(240,200)"/>
    <wire from="(830,190)" to="(860,190)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(90,210)" to="(90,390)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(720,140)" to="(720,190)"/>
    <wire from="(720,460)" to="(720,510)"/>
    <wire from="(60,270)" to="(320,270)"/>
    <wire from="(980,480)" to="(980,530)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(1110,430)" to="(1150,430)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(420,510)" to="(420,650)"/>
    <wire from="(1170,480)" to="(1170,510)"/>
    <wire from="(1130,360)" to="(1130,390)"/>
    <wire from="(30,330)" to="(30,410)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(650,610)" to="(690,610)"/>
    <wire from="(150,160)" to="(320,160)"/>
    <wire from="(950,510)" to="(990,510)"/>
    <wire from="(830,140)" to="(830,160)"/>
    <wire from="(830,460)" to="(830,480)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(1130,520)" to="(1130,530)"/>
    <wire from="(350,630)" to="(390,630)"/>
    <wire from="(670,140)" to="(670,160)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(1020,520)" to="(1020,600)"/>
    <wire from="(90,500)" to="(90,660)"/>
    <wire from="(1010,480)" to="(1010,520)"/>
    <wire from="(30,620)" to="(30,660)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(680,380)" to="(840,380)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(90,390)" to="(90,500)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(1000,390)" to="(1000,450)"/>
    <wire from="(690,160)" to="(690,210)"/>
    <wire from="(690,480)" to="(690,530)"/>
    <wire from="(120,150)" to="(320,150)"/>
    <wire from="(1010,520)" to="(1020,520)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(60,560)" to="(320,560)"/>
    <wire from="(1000,310)" to="(1000,360)"/>
    <wire from="(690,90)" to="(830,90)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <comp lib="0" loc="(500,570)" name="Constant"/>
    <comp lib="0" loc="(860,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="NOT Gate"/>
    <comp lib="1" loc="(550,210)" name="NOT Gate"/>
    <comp lib="2" loc="(990,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(540,500)" name="1Display"/>
    <comp loc="(350,200)" name="somador"/>
    <comp lib="6" loc="(1061,467)" name="Text">
      <a name="text" val="Displays Saídas"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Constant"/>
    <comp lib="6" loc="(1055,210)" name="Text">
      <a name="text" val="00 - decremento"/>
    </comp>
    <comp loc="(350,440)" name="subtrator">
      <a name="label" val="Subtrator"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="7" loc="(720,140)" name="2Display">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(720,460)" name="2Display">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,620)" name="subtrator"/>
    <comp lib="0" loc="(970,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(581,461)" name="Text">
      <a name="text" val="Displays entrada A"/>
    </comp>
    <comp lib="6" loc="(1048,227)" name="Text">
      <a name="text" val="01 - somador"/>
    </comp>
    <comp loc="(350,500)" name="subtrator"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(580,530)" name="7-Segment Display"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(150,18)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,260)" name="somador"/>
    <comp lib="7" loc="(540,180)" name="1Display"/>
    <comp loc="(350,320)" name="somador"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(970,530)" name="7-Segment Display"/>
    <comp lib="0" loc="(1110,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="8" loc="(810,430)" name="incremento">
      <a name="label" val="Incremento"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1130,530)" name="7-Segment Display"/>
    <comp lib="6" loc="(1051,246)" name="Text">
      <a name="text" val="10 -incremento"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="9" loc="(1170,480)" name="display2Saida">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(580,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(680,210)" name="7-Segment Display"/>
    <comp lib="5" loc="(680,530)" name="7-Segment Display"/>
    <comp lib="9" loc="(1010,480)" name="display1Saida">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(810,110)" name="decremento">
      <a name="label" val="Decremento"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1046,263)" name="Text">
      <a name="text" val="11 - subtrator"/>
    </comp>
    <comp loc="(350,560)" name="subtrator"/>
    <comp lib="0" loc="(1030,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val=" Saída"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(350,140)" name="somador">
      <a name="label" val="Somador"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(579,140)" name="Text">
      <a name="text" val="Displays entradas B"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(140,140)" to="(140,460)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(150,220)" to="(150,360)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(140,460)" to="(250,460)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(380,180)" to="(490,180)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(150,360)" to="(250,360)"/>
    <wire from="(150,420)" to="(250,420)"/>
    <wire from="(180,140)" to="(180,300)"/>
    <wire from="(160,180)" to="(160,340)"/>
    <wire from="(150,220)" to="(310,220)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(160,400)" to="(250,400)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(300,380)" to="(380,380)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(160,340)" to="(160,400)"/>
    <wire from="(150,360)" to="(150,420)"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="subtrator">
    <a name="circuit" val="subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(110,270)" to="(110,400)"/>
    <wire from="(130,360)" to="(250,360)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(130,220)" to="(130,360)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(140,340)" to="(250,340)"/>
    <wire from="(140,220)" to="(310,220)"/>
    <wire from="(380,180)" to="(490,180)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(110,140)" to="(110,240)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,420)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(300,380)" to="(380,380)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(110,460)" to="(250,460)"/>
    <wire from="(110,400)" to="(250,400)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(140,220)" to="(140,340)"/>
    <wire from="(150,180)" to="(150,300)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(120,420)" to="(250,420)"/>
    <wire from="(110,400)" to="(110,460)"/>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Te"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ts"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
