<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Crescente"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Crescente">
    <a name="circuit" val="Crescente"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(600,180)" to="(600,250)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(410,160)" to="(410,250)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(410,160)" to="(620,160)"/>
    <wire from="(530,190)" to="(690,190)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(620,300)" to="(690,300)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(690,190)" to="(690,250)"/>
    <wire from="(510,170)" to="(590,170)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <comp lib="4" loc="(490,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,250)" name="Clock"/>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(580,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(390,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Decrescente">
    <a name="circuit" val="Decrescente"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(480,330)" to="(670,330)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(670,260)" to="(730,260)"/>
    <wire from="(440,200)" to="(560,200)"/>
    <wire from="(700,200)" to="(760,200)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(780,270)" to="(780,350)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(300,200)" to="(440,200)"/>
    <wire from="(450,350)" to="(780,350)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(670,270)" to="(670,330)"/>
    <wire from="(700,200)" to="(700,250)"/>
    <wire from="(410,340)" to="(540,340)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(540,270)" to="(540,320)"/>
    <wire from="(560,200)" to="(700,200)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,250)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(770,250)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(510,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(230,200)" name="Constant"/>
    <comp lib="0" loc="(240,260)" name="Clock"/>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="J-K Flip-Flop"/>
  </circuit>
</project>
