<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Display"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(140,430)" to="(140,500)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(50,180)" to="(50,250)"/>
    <wire from="(50,460)" to="(50,530)"/>
    <wire from="(50,320)" to="(50,390)"/>
    <wire from="(110,160)" to="(110,230)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(110,440)" to="(110,510)"/>
    <wire from="(80,450)" to="(80,520)"/>
    <wire from="(80,310)" to="(80,380)"/>
    <wire from="(110,300)" to="(110,370)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(110,80)" to="(110,160)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,520)" to="(180,520)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(190,410)" to="(290,410)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(190,550)" to="(290,550)"/>
    <wire from="(50,80)" to="(50,180)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(110,580)" to="(180,580)"/>
    <wire from="(110,440)" to="(180,440)"/>
    <wire from="(50,250)" to="(180,250)"/>
    <wire from="(50,530)" to="(180,530)"/>
    <wire from="(50,390)" to="(180,390)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(140,500)" to="(140,570)"/>
    <wire from="(140,360)" to="(140,430)"/>
    <wire from="(50,250)" to="(50,320)"/>
    <wire from="(50,390)" to="(50,460)"/>
    <wire from="(80,240)" to="(80,310)"/>
    <wire from="(50,530)" to="(50,600)"/>
    <wire from="(80,520)" to="(80,590)"/>
    <wire from="(110,230)" to="(110,300)"/>
    <wire from="(110,370)" to="(110,440)"/>
    <wire from="(110,510)" to="(110,580)"/>
    <wire from="(80,380)" to="(80,450)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(50,600)" to="(50,620)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(80,310)" to="(180,310)"/>
    <wire from="(80,590)" to="(180,590)"/>
    <wire from="(80,450)" to="(180,450)"/>
    <wire from="(190,480)" to="(290,480)"/>
    <wire from="(190,340)" to="(290,340)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(80,590)" to="(80,620)"/>
    <wire from="(110,580)" to="(110,620)"/>
    <wire from="(140,570)" to="(140,620)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(110,510)" to="(180,510)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(50,180)" to="(180,180)"/>
    <wire from="(50,320)" to="(180,320)"/>
    <wire from="(50,600)" to="(180,600)"/>
    <wire from="(50,460)" to="(180,460)"/>
    <comp loc="(190,280)" name="C">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,490)" name="F">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,140)" name="A">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,350)" name="D">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,210)" name="B">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,420)" name="E">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,560)" name="G">
      <a name="facing" val="north"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="A">
    <a name="circuit" val="A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(140,210)" to="(140,420)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(110,320)" to="(220,320)"/>
    <wire from="(250,250)" to="(420,250)"/>
    <wire from="(50,190)" to="(220,190)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(80,90)" to="(80,310)"/>
    <wire from="(60,140)" to="(60,300)"/>
    <wire from="(120,260)" to="(120,420)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(110,320)" to="(110,420)"/>
    <wire from="(90,250)" to="(90,420)"/>
    <wire from="(110,150)" to="(110,320)"/>
    <wire from="(80,310)" to="(80,420)"/>
    <wire from="(50,190)" to="(50,240)"/>
    <wire from="(80,310)" to="(220,310)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(140,90)" to="(140,210)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(90,250)" to="(220,250)"/>
    <wire from="(150,160)" to="(150,420)"/>
    <wire from="(250,310)" to="(430,310)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(250,150)" to="(430,150)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(50,240)" to="(220,240)"/>
    <wire from="(60,140)" to="(220,140)"/>
    <wire from="(60,300)" to="(220,300)"/>
    <wire from="(50,90)" to="(50,190)"/>
    <wire from="(250,200)" to="(400,200)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(50,240)" to="(50,420)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(90,130)" to="(90,250)"/>
    <wire from="(60,300)" to="(60,420)"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(60,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(150,260)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(110,180)" to="(230,180)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,90)" to="(80,420)"/>
    <wire from="(50,240)" to="(230,240)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(50,90)" to="(50,240)"/>
    <wire from="(60,170)" to="(230,170)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(110,90)" to="(110,180)"/>
    <wire from="(150,260)" to="(150,420)"/>
    <wire from="(90,130)" to="(90,420)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(140,190)" to="(140,420)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(140,90)" to="(140,190)"/>
    <wire from="(60,130)" to="(60,170)"/>
    <wire from="(120,250)" to="(120,420)"/>
    <wire from="(110,180)" to="(110,420)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(50,240)" to="(50,420)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(120,130)" to="(120,250)"/>
    <wire from="(60,170)" to="(60,420)"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(60,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(80,90)" to="(80,290)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <wire from="(110,200)" to="(220,200)"/>
    <wire from="(110,360)" to="(220,360)"/>
    <wire from="(50,90)" to="(50,240)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(120,300)" to="(220,300)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(120,260)" to="(120,300)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(80,290)" to="(220,290)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(150,130)" to="(150,310)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(90,350)" to="(220,350)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(120,130)" to="(120,260)"/>
    <wire from="(80,290)" to="(80,420)"/>
    <wire from="(90,350)" to="(90,420)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(250,360)" to="(370,360)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(50,240)" to="(220,240)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(140,90)" to="(140,370)"/>
    <wire from="(90,130)" to="(90,350)"/>
    <wire from="(60,180)" to="(220,180)"/>
    <wire from="(110,200)" to="(110,360)"/>
    <wire from="(150,310)" to="(150,420)"/>
    <wire from="(250,300)" to="(400,300)"/>
    <wire from="(110,90)" to="(110,200)"/>
    <wire from="(60,180)" to="(60,420)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(50,240)" to="(50,420)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(250,190)" to="(390,190)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(120,300)" to="(120,420)"/>
    <wire from="(110,360)" to="(110,420)"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(60,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(90,340)" to="(90,420)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(80,390)" to="(190,390)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(80,240)" to="(80,390)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(60,330)" to="(60,420)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(90,290)" to="(190,290)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(90,130)" to="(90,290)"/>
    <wire from="(230,230)" to="(380,230)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(140,310)" to="(140,420)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(110,350)" to="(190,350)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(90,290)" to="(90,340)"/>
    <wire from="(50,380)" to="(190,380)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(220,390)" to="(360,390)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(220,340)" to="(350,340)"/>
    <wire from="(360,270)" to="(360,390)"/>
    <wire from="(50,190)" to="(50,380)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(110,350)" to="(110,420)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(110,160)" to="(110,300)"/>
    <wire from="(140,170)" to="(140,310)"/>
    <wire from="(220,160)" to="(330,160)"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(80,240)" to="(190,240)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(80,90)" to="(80,240)"/>
    <wire from="(120,250)" to="(120,400)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(90,340)" to="(190,340)"/>
    <wire from="(80,390)" to="(80,420)"/>
    <wire from="(150,260)" to="(150,420)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(50,90)" to="(50,190)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(50,380)" to="(50,420)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(110,300)" to="(110,350)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(50,190)" to="(190,190)"/>
    <wire from="(60,150)" to="(60,330)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(120,400)" to="(190,400)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(60,150)" to="(190,150)"/>
    <wire from="(60,330)" to="(190,330)"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(60,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(150,260)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(50,160)" to="(50,420)"/>
    <wire from="(50,90)" to="(50,160)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(250,330)" to="(370,330)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(140,340)" to="(140,420)"/>
    <wire from="(110,330)" to="(220,330)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(50,160)" to="(220,160)"/>
    <wire from="(110,330)" to="(110,420)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(120,250)" to="(220,250)"/>
    <wire from="(60,320)" to="(220,320)"/>
    <wire from="(150,260)" to="(150,420)"/>
    <wire from="(90,130)" to="(90,420)"/>
    <wire from="(60,320)" to="(60,420)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(120,250)" to="(120,420)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(110,90)" to="(110,330)"/>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(80,240)" to="(80,420)"/>
    <wire from="(80,240)" to="(220,240)"/>
    <wire from="(80,180)" to="(220,180)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(140,90)" to="(140,340)"/>
    <wire from="(120,130)" to="(120,250)"/>
    <wire from="(270,230)" to="(400,230)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(60,130)" to="(60,320)"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(60,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="F">
    <a name="circuit" val="F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(80,160)" to="(80,420)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(110,180)" to="(110,250)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(120,130)" to="(120,330)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(250,330)" to="(370,330)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(150,130)" to="(150,340)"/>
    <wire from="(150,340)" to="(150,420)"/>
    <wire from="(110,180)" to="(220,180)"/>
    <wire from="(110,250)" to="(220,250)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(50,320)" to="(220,320)"/>
    <wire from="(110,90)" to="(110,180)"/>
    <wire from="(120,330)" to="(120,420)"/>
    <wire from="(120,330)" to="(220,330)"/>
    <wire from="(60,240)" to="(220,240)"/>
    <wire from="(140,260)" to="(140,420)"/>
    <wire from="(90,130)" to="(90,420)"/>
    <wire from="(50,320)" to="(50,420)"/>
    <wire from="(50,90)" to="(50,320)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(140,90)" to="(140,260)"/>
    <wire from="(110,250)" to="(110,420)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(60,130)" to="(60,240)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(80,160)" to="(220,160)"/>
    <wire from="(60,240)" to="(60,420)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(270,230)" to="(400,230)"/>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(60,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="G">
    <a name="circuit" val="G"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(150,260)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(50,160)" to="(50,420)"/>
    <wire from="(50,90)" to="(50,160)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(120,130)" to="(120,330)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(250,330)" to="(370,330)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(140,340)" to="(140,420)"/>
    <wire from="(110,250)" to="(220,250)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(80,90)" to="(80,240)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(120,330)" to="(120,420)"/>
    <wire from="(120,330)" to="(220,330)"/>
    <wire from="(50,160)" to="(210,160)"/>
    <wire from="(110,90)" to="(110,250)"/>
    <wire from="(150,260)" to="(150,420)"/>
    <wire from="(140,180)" to="(140,340)"/>
    <wire from="(60,130)" to="(60,420)"/>
    <wire from="(90,320)" to="(90,420)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(110,250)" to="(110,420)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(80,240)" to="(80,420)"/>
    <wire from="(80,240)" to="(220,240)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(270,230)" to="(400,230)"/>
    <wire from="(90,320)" to="(220,320)"/>
    <wire from="(90,130)" to="(90,320)"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(60,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(140,430)" to="(140,500)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(50,180)" to="(50,250)"/>
    <wire from="(50,460)" to="(50,530)"/>
    <wire from="(50,320)" to="(50,390)"/>
    <wire from="(110,160)" to="(110,230)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(110,440)" to="(110,510)"/>
    <wire from="(80,450)" to="(80,520)"/>
    <wire from="(80,310)" to="(80,380)"/>
    <wire from="(110,300)" to="(110,370)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(110,80)" to="(110,160)"/>
    <wire from="(190,550)" to="(430,550)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(190,270)" to="(360,270)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,520)" to="(180,520)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(50,80)" to="(50,180)"/>
    <wire from="(240,380)" to="(460,380)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(470,130)" to="(470,300)"/>
    <wire from="(410,290)" to="(410,480)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(110,580)" to="(180,580)"/>
    <wire from="(110,440)" to="(180,440)"/>
    <wire from="(50,250)" to="(180,250)"/>
    <wire from="(50,530)" to="(180,530)"/>
    <wire from="(50,390)" to="(180,390)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(140,500)" to="(140,570)"/>
    <wire from="(140,360)" to="(140,430)"/>
    <wire from="(50,250)" to="(50,320)"/>
    <wire from="(50,390)" to="(50,460)"/>
    <wire from="(110,370)" to="(110,440)"/>
    <wire from="(110,510)" to="(110,580)"/>
    <wire from="(360,270)" to="(360,400)"/>
    <wire from="(80,380)" to="(80,450)"/>
    <wire from="(80,520)" to="(80,590)"/>
    <wire from="(110,230)" to="(110,300)"/>
    <wire from="(80,240)" to="(80,310)"/>
    <wire from="(50,530)" to="(50,600)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(50,600)" to="(50,620)"/>
    <wire from="(360,400)" to="(470,400)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(80,310)" to="(180,310)"/>
    <wire from="(80,590)" to="(180,590)"/>
    <wire from="(80,450)" to="(180,450)"/>
    <wire from="(190,200)" to="(480,200)"/>
    <wire from="(80,590)" to="(80,620)"/>
    <wire from="(480,200)" to="(480,300)"/>
    <wire from="(430,260)" to="(430,550)"/>
    <wire from="(190,480)" to="(410,480)"/>
    <wire from="(110,580)" to="(110,620)"/>
    <wire from="(190,130)" to="(470,130)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(140,570)" to="(140,620)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(110,510)" to="(180,510)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(50,180)" to="(180,180)"/>
    <wire from="(50,320)" to="(180,320)"/>
    <wire from="(50,600)" to="(180,600)"/>
    <wire from="(50,460)" to="(180,460)"/>
    <wire from="(190,410)" to="(450,410)"/>
    <comp loc="(190,140)" name="A">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,420)" name="E">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,210)" name="B">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,490)" name="F">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(450,300)" name="7-Segment Display"/>
    <comp loc="(190,280)" name="C">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,350)" name="D">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,560)" name="G">
      <a name="facing" val="north"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
