<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#display.circ" name="7"/>
  <main name="Frase"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Frase">
    <a name="circuit" val="Frase"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,380)" to="(870,380)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(720,150)" to="(720,220)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(930,170)" to="(930,200)"/>
    <wire from="(910,510)" to="(910,540)"/>
    <wire from="(790,230)" to="(790,260)"/>
    <wire from="(810,170)" to="(810,200)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(820,390)" to="(860,390)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(350,510)" to="(350,540)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(920,150)" to="(920,250)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(820,400)" to="(850,400)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(890,150)" to="(920,150)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(930,200)" to="(1000,200)"/>
    <wire from="(850,400)" to="(850,520)"/>
    <wire from="(720,220)" to="(800,220)"/>
    <wire from="(890,170)" to="(900,170)"/>
    <wire from="(290,400)" to="(290,520)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(840,200)" to="(900,200)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(1000,170)" to="(1000,200)"/>
    <wire from="(840,170)" to="(840,200)"/>
    <wire from="(890,420)" to="(890,450)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(770,300)" to="(770,330)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(900,510)" to="(900,530)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(80,170)" to="(80,200)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(930,170)" to="(950,170)"/>
    <wire from="(990,150)" to="(1010,150)"/>
    <wire from="(310,380)" to="(310,540)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(820,360)" to="(910,360)"/>
    <wire from="(920,150)" to="(950,150)"/>
    <wire from="(870,380)" to="(870,540)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(640,200)" to="(710,200)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(820,420)" to="(890,420)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(820,410)" to="(900,410)"/>
    <wire from="(220,250)" to="(350,250)"/>
    <wire from="(260,420)" to="(330,420)"/>
    <wire from="(890,510)" to="(890,520)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(720,150)" to="(760,150)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(360,370)" to="(360,450)"/>
    <wire from="(850,520)" to="(890,520)"/>
    <wire from="(860,530)" to="(900,530)"/>
    <wire from="(870,540)" to="(910,540)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(910,360)" to="(910,450)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(310,540)" to="(350,540)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(820,150)" to="(820,230)"/>
    <wire from="(920,370)" to="(920,450)"/>
    <wire from="(350,360)" to="(350,450)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(800,220)" to="(800,260)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(790,230)" to="(820,230)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(990,170)" to="(1000,170)"/>
    <wire from="(780,250)" to="(920,250)"/>
    <wire from="(860,390)" to="(860,530)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(300,390)" to="(300,530)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(820,370)" to="(920,370)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(210,240)" to="(450,240)"/>
    <wire from="(900,170)" to="(900,200)"/>
    <wire from="(740,170)" to="(740,200)"/>
    <wire from="(1010,150)" to="(1010,240)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(260,370)" to="(360,370)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(770,240)" to="(1010,240)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(450,150)" to="(450,240)"/>
    <wire from="(770,240)" to="(770,260)"/>
    <wire from="(900,410)" to="(900,450)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(820,150)" to="(850,150)"/>
    <wire from="(740,200)" to="(810,200)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <comp lib="4" loc="(800,150)" name="D Flip-Flop"/>
    <comp lib="7" loc="(260,360)" name="Display">
      <a name="label" val="Display"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(430,150)" name="D Flip-Flop"/>
    <comp lib="6" loc="(847,127)" name="Text">
      <a name="text" val="CONTADOR DECRESCENTE "/>
    </comp>
    <comp lib="6" loc="(256,129)" name="Text">
      <a name="text" val="CONTADOR CRESCENTE"/>
    </comp>
    <comp lib="5" loc="(890,450)" name="7-Segment Display"/>
    <comp lib="6" loc="(546,313)" name="Text">
      <a name="text" val="FRASE: "/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(700,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,150)" name="D Flip-Flop"/>
    <comp lib="6" loc="(551,336)" name="Text">
      <a name="text" val="- - SUBI NO ONIBUS - -"/>
    </comp>
    <comp lib="5" loc="(330,450)" name="7-Segment Display"/>
    <comp lib="4" loc="(890,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(240,150)" name="D Flip-Flop"/>
    <comp lib="7" loc="(820,360)" name="Display">
      <a name="label" val="Display"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(990,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(140,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
