<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,490)" to="(460,560)"/>
    <wire from="(80,550)" to="(400,550)"/>
    <wire from="(40,110)" to="(100,110)"/>
    <wire from="(500,80)" to="(500,210)"/>
    <wire from="(100,110)" to="(100,180)"/>
    <wire from="(740,110)" to="(1060,110)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(330,490)" to="(450,490)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(480,580)" to="(600,580)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(110,540)" to="(410,540)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(440,600)" to="(440,630)"/>
    <wire from="(170,250)" to="(170,530)"/>
    <wire from="(490,240)" to="(490,330)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(280,80)" to="(500,80)"/>
    <wire from="(200,290)" to="(200,520)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(480,40)" to="(480,210)"/>
    <wire from="(740,110)" to="(740,210)"/>
    <wire from="(470,500)" to="(750,500)"/>
    <wire from="(300,510)" to="(440,510)"/>
    <wire from="(190,110)" to="(320,110)"/>
    <wire from="(730,40)" to="(1060,40)"/>
    <wire from="(300,250)" to="(300,510)"/>
    <wire from="(480,40)" to="(730,40)"/>
    <wire from="(450,490)" to="(450,560)"/>
    <wire from="(500,80)" to="(750,80)"/>
    <wire from="(750,80)" to="(1060,80)"/>
    <wire from="(490,110)" to="(740,110)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(170,530)" to="(420,530)"/>
    <wire from="(40,40)" to="(480,40)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(750,80)" to="(750,210)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(330,290)" to="(330,490)"/>
    <wire from="(750,240)" to="(750,500)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(740,240)" to="(740,330)"/>
    <wire from="(410,540)" to="(410,560)"/>
    <wire from="(320,110)" to="(490,110)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(420,530)" to="(420,560)"/>
    <wire from="(200,520)" to="(430,520)"/>
    <wire from="(280,80)" to="(280,170)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(730,40)" to="(730,210)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(490,110)" to="(490,210)"/>
    <wire from="(60,80)" to="(60,180)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(60,80)" to="(150,80)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(80,250)" to="(80,550)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(440,510)" to="(440,560)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(110,290)" to="(110,540)"/>
    <wire from="(470,500)" to="(470,560)"/>
    <wire from="(150,80)" to="(280,80)"/>
    <wire from="(500,240)" to="(500,490)"/>
    <comp lib="6" loc="(36,15)" name="Text">
      <a name="text" val="ENTRADAS"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Te"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="6" loc="(32,210)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="6" loc="(362,271)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(133,282)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(750,240)" name="subtrator">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(344,203)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="6" loc="(616,564)" name="Text">
      <a name="text" val="Seletores"/>
    </comp>
    <comp lib="1" loc="(110,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,240)" name="somador">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(206,207)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="2" loc="(440,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(225,278)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val="SOMADOR"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(140,140)" to="(140,460)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(150,220)" to="(150,360)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(140,460)" to="(250,460)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(380,180)" to="(490,180)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(150,360)" to="(250,360)"/>
    <wire from="(150,420)" to="(250,420)"/>
    <wire from="(180,140)" to="(180,300)"/>
    <wire from="(160,180)" to="(160,340)"/>
    <wire from="(150,220)" to="(310,220)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(160,400)" to="(250,400)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(300,380)" to="(380,380)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(160,340)" to="(160,400)"/>
    <wire from="(150,360)" to="(150,420)"/>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ts"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Te"/>
    </comp>
  </circuit>
  <circuit name="subtrator">
    <a name="circuit" val="subtrator"/>
    <a name="clabel" val="SUBTRATOR"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(110,270)" to="(110,400)"/>
    <wire from="(130,360)" to="(250,360)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(130,220)" to="(130,360)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(140,340)" to="(250,340)"/>
    <wire from="(140,220)" to="(310,220)"/>
    <wire from="(380,180)" to="(490,180)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(110,140)" to="(110,240)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,420)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(300,380)" to="(380,380)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(110,460)" to="(250,460)"/>
    <wire from="(110,400)" to="(250,400)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(140,220)" to="(140,340)"/>
    <wire from="(150,180)" to="(150,300)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(120,420)" to="(250,420)"/>
    <wire from="(110,400)" to="(110,460)"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ts"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Te"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
