<!DOCTYPE html>
<html lang="en">
<head>
  <title>Linguagens de programação </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-xs-12" align="center">
      <h1 class="alert-info"> As linguagens mais utilizadas </h1>
    </div>
  </div>
  
  <div class="navbar navbar-inverse" style="background-color:aliceblue;" >
    <div class="navbar-inner">
      <ul class="nav navbar-nav">
        <li> <a class="btn-link btn-lg" href="#python">Python </a> </li>
        <li> <a class="btn-link btn-lg" href="#csharp">C#</a> </li>
        <li> <a class="btn-link btn-lg" href="#cplusplus">C++</a> </li>
        <li> <a class="btn-link btn-lg" href="#JavaScript">JavaScript</a> </li>
        <li> <a class="btn-link btn-lg" href="#Java">Java</a> </li>
      </ul>
    </div>

    <div class="col-sm-9">
      <p id="python"> 
        <img src="https://lh4.googleusercontent.com/U5gGimg1Qisy6l8Nq7l5RwZECMJruJdgWNnu6bcjc-7yLjeoswQ3MYsdoFQ7XbcCeu7TC4g_R_1BmwQ_VGmC5mi-hL5GLLJH3g8pKDuMko1lWkNuqD0AVLIRZ_Ub-fcUpGMvv_n5AE42glpV1A" style="height: 400px;"> 
      Python é uma linguagem de programação de alto nível e para propósitos diversos. Ela pode ser utilizada para múltiplas tarefas, desde a análise e visualização de dados até o desenvolvimento, prototipação e automação web.
    <br>
      A linguagem Python é muito popular entre desenvolvedores de software, pois funciona muito bem como uma linguagem de scripts. Adicionalmente, ela permite que seus usuários utilizem diferentes paradigmas de programação, incluindo linguagens de programação funcionais, processuais, imperativas e orientadas a objetos.
    <br>
      Outra característica importante da linguagem Python é que ela é de código aberto, isto é, ela permite que os programadores modifiquem seu código-fonte para que se ajuste às suas necessidades.
    <br>
      Além de tudo isso, é mais simples aprender Python do que as outras linguagens de programação, graças à sua sintaxe, que é familiar à língua inglesa. Se você deseja começar sua carreira como um desenvolvedor de programas, aprender a programar em Python é um ótimo ponto de partida.
    <br>
      Para ajudar ainda mais, a demanda por desenvolvedores Python é crescente no mercado. É possível escolher entre várias linhas de trabalho, seja como cientista de dados, engenheiro de softwares e pesquisador de inteligência artificial (IA).  </p>
      
      <p id="csharp"> 
        <img src="https://lh6.googleusercontent.com/fe2f25E0dsj9uBTsf9vE-4kniAzmD80WiOMk3PfTgVxW7C_1Xe2Ioxs23Wnhr4lXrELuKV_DMmnWtepecwvVu4-2bxBSf2RhZdjEkhuGNgiLG10ti_8FIwwA3QqLrr1Ny-V_HXnJU7if68s-lQ" style="height: 400px;">
      
        C# é uma linguagem de programação orientada a objetos – um modelo que organiza o design de software ao redor de objetos.
        <br>
        A C# é uma das principais linguagens de programação do mercado devido ao seu rápido desempenho e estabilidade melhorada. Essa linguagem de programação também é mais fácil de ser aprendida do que as suas antecessoras, como C e C++, pois possui uma sintaxe mais simples e uma hierarquia de classe bem definida. 
        <br>
        Tendo começado como uma linguagem Microsoft para seu framework .NET, hoje em dia a linguagem de programação C# é compatível com Windows e Linux. Sendo assim, é a melhor linguagem de programação para aprender a desenvolver aplicações desktop baseadas em GUI (graphical user interface). 
        <br>
        Programadores também podem utilizar a linguagem C# em vários ambientes, incluindo softwares móveis e corporativos. Em outras palavras, desenvolvedores que utilizam C# podem criar aplicativos para Android e iOS, além de desenvolver jogos em 2D e 3D no Unity.
        <br>
        Profissionais com conhecimento em linguagem C# estão em alta demanda, já que muitas empresas de software estão buscando por programadores com essa especialidade. Alguns dos melhores empregos para desenvolvedores em C# incluem ser desenvolvedor de aplicativos móveis e engenheiro de software.
      </p>
      
      <p id="cplusplus"> 
      <img src="https://lh3.googleusercontent.com/X4bOAAn8Bce2YrFFmiaP3rmmrVDFIVuCQW1VPbltgKBeFY9upUnU0TZ0VcnefuEhlyaK_mLnS5grNhBUazBiH4iViqjTeuzU0fEafY8owUFATed2IFz3uioGuoG3auWzGKc4-P4OGPg55Vx_8w" style="height: 400px;">  
      A linguagem de programação C++ é uma versão melhorada da C, e uma das mais populares linguagens na área de ciências da computação. Além disso, sua versatilidade faz com que a C++ seja uma das linguagens de programação mais indicadas para se aprender.
      <br>
      Sua natureza rápida e potente permite que desenvolvedores criem aplicações com excelente desempenho, como videogames, softwares gráficos e navegadores web.
      <br>
      A linguagem de programação C++ combina características de linguagens de baixo e alto níveis, fazendo com que ela seja ideal para programação de sistemas, ainda permitindo abstrações para projetos menores. Adicionalmente, a C++ é uma das linguagens de programação multiparadigma, suportando programação imperativa, genérica e OOP.
      <br>
      Vale notar que aprender C++ pode ser desafiador para iniciantes, pois ela possui uma sintaxe mais complexa do que outras linguagens de programação. 
    </br>
      Em termos de oportunidades de trabalho, ter proficiência em C++ é necessário para muitos profissionais de TI, como desenvolvedores de software e arquitetos de programação. 
      </br>
      Atualmente, a demanda por desenvolvedores em C++ está em crescimento, já que se trata de uma das linguagens de programação mais difíceis de se aprender. Lembre-se de destacar suas habilidades e competências em linguagens de programação no seu currículo para atrair as melhores ofertas de emprego. 
    </p>
      
      <p id="JavaScript"> 
        <img src="https://lh6.googleusercontent.com/uYNDH4KEgiMSaOBxJ_OToh-zF_frk3QOZV1HXWpVJQD3ami6WtQ4ZMtNa7bnG8zIVdUJ-bfkmKc2FoLqyGYDda7ANVGoML8io17gWWRfg9icqhMLBLYcIjPHywKB7BdzZNQqA9oDcuWq31wo8A" style="height: 400px;">
        </br>
        JavaScript, juntamente com HTML e CSS, é a melhor linguagem de programação para aprender desenvolvimento web front-end. 97,8% de todos os sites no mundo utilizam JavaScript para seu desenvolvimento client-side (a interface que é visível para os visitantes).
        </br>
        Isso faz com que essa seja a linguagem de programação mais popular para esses casos. O JavaScript geralmente é utilizado para melhorar a interatividade de páginas na internet. Essa linguagem de programação permite que os desenvolvedores web adicionem elementos dinâmicos nas landing pages, como gráficos animados, botões clicáveis e efeitos que aparecem quando passamos o mouse sobre alguma sessão específica do site.
      </br>
        A linguagem JavaScript não é útil apenas para criar sites, mas também é excelente para desenvolvimento de aplicações web, já que oferece um design muito intuitivo.
      </br>
        De modo geral, a JavaScript é uma daquelas linguagens de programação relativamente fáceis de aprender, tornando esta a escolha perfeita para quem está planejando se tornar um desenvolvedor web. Desenvolvedores JavaScript também podem se inserir no mercado de trabalho como designers UI/UX, desenvolvedores full-stack e engenheiros de software.
      </p>
      
      <p id="Java"> 
        <img src="https://lh3.googleusercontent.com/Ee8nkibuvnzGc7OLXLB6UQWDOPoPICE2bcAi2vOEo8bVV81VVLf4rV4j0Qe4ab-N-JGsEq9XhApUmxU3TE-m6jVpKkSWwDZFEbo8lRZDFWf9Kb2FfeWHx8be5SEO1v7qagWJ8BMTL-nfIFUK5w" style="height: 400px;">
        </br>
        Java é uma linguagem de programação exclusiva que pertence à Oracle. Trata-se de uma linguagem de programação de alto nível — ou seja, que mais se aproxima da linguagem humana — e para propósitos diversos, permitindo que os desenvolvedores criem todo e qualquer tipo de aplicação com facilidade.
        </br>
        Amplamente conhecida como uma linguagem do tipo “escreva uma vez, rode em qualquer lugar”, os códigos Java podem rodar sem problemas em qualquer sistema operacional, independente do ambiente em que foram originalmente escritos.
        </br>
        A linguagem Java é relativamente simples. Isso se deve à sua sintaxe, que possui familiaridade com tarefas do mundo real e com estruturas orientadas a objetos. Além disso, os novos frameworks Java, como Spring e Hibernate, tornam a linguagem ainda mais conveniente para que os desenvolvedores construam aplicações de diversas naturezas.
        </br>
        Desde a engenharia de softwares até o desenvolvimento web back-end, passando pela ciência de dados e pelo big data, é possível fazer tudo usando Java. Adicionalmente, esta linguagem de programação é comumente utilizada em serviços financeiros devido à sua segurança robusta. 
        </br>
        Programadores Java também têm facilidade em aprender novas linguagens de programação devido às suas habilidades, que são transferíveis. Por esse motivo, Java pode ser considerada a linguagem perfeita para ser a primeira aprendizagem de um entusiasta da programação. 
        </br>
        Quanto à demanda por profissionais desenvolvedores de Java, ela segue em alta. É possível atuar em diversos ramos e áreas, como engenharia de software, análise e monitoramento de qualidade, gerenciamento de projetos e design UX.
      </p>
      
     </div>
  </div>
  
</div>

</body>
</html>